Zoom Level:0
Hide Minimap:true
Show Coordinates:false
Enable Cave Mode:true
Dynamic Lighting:false
Height Map:true
Slope Map:true
Blur:false
Water Transparency:false
Block Transparency:false
Biomes:false
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:false
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:1000
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:Z
Fullscreen Key:X
Menu Key:M
Waypoint Menu Key:NONE
Waypoint Key:ADD
Mob Key:NONE
In-game Waypoint Key:NONE
Radar Mode:2
Show Radar:true
Show Hostiles:false
Show Players:false
Show Neutrals:true
Filter Mob Icons:false
Outline Mob Icons:false
Show Player Helmets:true
Show Mob Helmets:false
Show Player Names:true
Font Scale:1.0
Randomobs:true
Show Facing:true
Hidden Mobs:
Worldmap Zoom:4.0
Worldmap Minimum Zoom:0.5
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:500
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
