ofRenderDistanceChunks:2
ofFogType:3
ofFogStart:0.8
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:0
ofGrass:1
ofDroppedItems:0
ofRain:3
ofWater:1
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofAnimatedItems:false
ofRainSplash:false
ofLagometer:false
ofShowFps:true
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:1
ofWeather:true
ofSky:false
ofStars:false
ofSunMoon:false
ofVignette:1
ofChunkUpdates:1
ofChunkLoading:0
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofDepthFog:false
ofAaLevel:0
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomSky:true
ofShowCapes:false
ofNaturalTextures:false
ofLazyChunkLoading:true
ofDynamicFov:false
ofDynamicLights:3
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:1
