ofFogType:3
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:0
ofDroppedItems:0
ofRain:3
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofFireworkParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofRainSplash:false
ofLagometer:false
ofShowFps:true
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:1
ofWeather:true
ofSky:false
ofStars:false
ofSunMoon:false
ofVignette:1
ofChunkUpdates:1
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomEntities:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:false
ofNaturalTextures:false
ofEmissiveTextures:true
ofLazyChunkLoading:true
ofRenderRegions:false
ofSmartAnimations:false
ofDynamicFov:false
ofAlternateBlocks:true
ofDynamicLights:3
ofScreenshotSize:1
ofCustomEntityModels:true
ofCustomGuis:true
ofShowGlErrors:true
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:1
key_of.key.zoom:46
