font_family      Noto Sans
bold_font        auto
italic_font      auto
bold_italic_font auto
font_slize 10,0
curorer_share beam
background_opacity 0.65
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard