<root>
<Table>
	<Defaults>
		<Name>Defaults</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Defaults_List>
			<Default>
				<Item>male_body</Item>
				<Wear_Option>cm_body.cmeshx</Wear_Option>
				<Variant>01 - Default</Variant>
				<Gender>male</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>lineguy jeans</Item>
				<Wear_Option>cm_lbdy_m_tightjeansa.cmeshx</Wear_Option>
				<Variant>TightJeansA</Variant>
				<Gender>male</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>lineup guy shoes</Item>
				<Wear_Option>cm_foot_m_welcro.cmeshx</Wear_Option>
				<Variant>Material#1</Variant>
				<Gender>male</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>cm_ubdy_m_lineguyjacket</Item>
				<Wear_Option>cm_ubdy_m_lineguyjacket.cmeshx</Wear_Option>
				<Variant>Lineguy Jacket</Variant>
				<Gender>male</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>saints male breifs 1</Item>
				<Wear_Option>cm_udwr_m_briefs01.cmeshx</Wear_Option>
				<Variant>01 - Default</Variant>
				<Gender>male</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>saints male breifs 1</Item>
				<Wear_Option>cm_udwr_m_briefs01.cmeshx</Wear_Option>
				<Variant>01 - Default</Variant>
				<Gender>male</Gender>
				<Race>black</Race>
				</Default>
			<Default>
				<Item>saints male breifs 1</Item>
				<Wear_Option>cm_udwr_m_briefs01.cmeshx</Wear_Option>
				<Variant>01 - Default</Variant>
				<Gender>male</Gender>
				<Race>hispanic</Race>
				</Default>
			<Default>
				<Item>saints male breifs 1</Item>
				<Wear_Option>cm_udwr_m_briefs01.cmeshx</Wear_Option>
				<Variant>01 - Default</Variant>
				<Gender>male</Gender>
				<Race>asian</Race>
				</Default>
			<Default>
				<Item>female_body</Item>
				<Wear_Option>cf_body.cmeshx</Wear_Option>
				<Variant>01 - Default</Variant>
				<Gender>female</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>impressions leather jacket</Item>
				<Wear_Option>cm_ubdy_f_leatherjacket01.cmeshx</Wear_Option>
				<Variant>CM_Ubdy_F_LeatherJacket01</Variant>
				<Gender>female</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>impressions stretch pants</Item>
				<Wear_Option>cm_lbdy_f_stretchpants01.cmeshx</Wear_Option>
				<Variant>LowerBody</Variant>
				<Gender>female</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>impressions boots</Item>
				<Wear_Option>cm_foot_f_hiheelboot01.cmeshx</Wear_Option>
				<Variant>Boot</Variant>
				<Gender>female</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>female leather glove</Item>
				<Wear_Option>cm_hand_f_leather.cmeshx</Wear_Option>
				<Variant>CM_Hand_F_Leather01</Variant>
				<Gender>female</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>loop earrings</Item>
				<Wear_Option>cm_ear_f_lghoops01.cmeshx</Wear_Option>
				<Variant>earrings</Variant>
				<Gender>female</Gender>
				<Race>white</Race>
				</Default>
			<Default>
				<Item>cm_psj_hat_m_srcap</Item>
				<Wear_Option>cm_psj_hat_m_srcap.cmeshx</Wear_Option>
				<Variant>cm_PSJ_HAT_M_SRCap</Variant>
				<Gender>male</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						<Color_Element>
							<Color>red6</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psj_eyes_m_shtrgls</Item>
				<Wear_Option>cm_psj_eyes_m_shtrgls.cmeshx</Wear_Option>
				<Variant>cm_PSJ_EYES_M_ShtrGls</Variant>
				<Gender>male</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psj_ubdy_m_bdshirtvest</Item>
				<Wear_Option>cm_psj_ubdy_m_bdshirtvest.cmeshx</Wear_Option>
				<Variant>cm_PSJ_UBDY_M_BDShirtVest</Variant>
				<Gender>male</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys7</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psj_lbdy_m_jean</Item>
				<Wear_Option>cm_psj_lbdy_m_jean.cmeshx</Wear_Option>
				<Variant>Standard_2</Variant>
				<Gender>male</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>blues3</Color>
							</Color_Element>
						<Color_Element>
							<Color>blues4</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psj_foot_m_sneakers</Item>
				<Wear_Option>cm_psj_foot_m_sneakers.cmeshx</Wear_Option>
				<Variant>Standard_2</Variant>
				<Gender>male</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet3</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psi_hat_m_srcap</Item>
				<Wear_Option>cm_psi_hat_m_srcap.cmeshx</Wear_Option>
				<Variant>cm_PSI_HAT_M_SRCap</Variant>
				<Gender>male</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet6</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet6</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psi_eyes_m_shades</Item>
				<Wear_Option>cm_psi_eyes_m_shades.cmeshx</Wear_Option>
				<Variant>cm_PSI_EYES_M_Shades</Variant>
				<Gender>male</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet6</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psi_neck_m_chains</Item>
				<Wear_Option>cm_psi_neck_m_chains.cmeshx</Wear_Option>
				<Variant>cm_PSI_NECK_M_Chains</Variant>
				<Gender>male</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>Browns8</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys8</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psi_lbdy_m_sagpants</Item>
				<Wear_Option>cm_psi_lbdy_m_sagpants.cmeshx</Wear_Option>
				<Variant>Standard_7</Variant>
				<Gender>male</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>blues9</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet8</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psi_foot_m_colsneakers</Item>
				<Wear_Option>cm_psi_foot_m_colsneakers.cmeshx</Wear_Option>
				<Variant>cm_PSI_FOOT_M_ColSneakers</Variant>
				<Gender>male</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psi_wrst_m_watch</Item>
				<Wear_Option>cm_psi_wrst_m_watch.cmeshx</Wear_Option>
				<Variant>cm_PSI_WRST_M_Watch</Variant>
				<Gender>male</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>Browns8</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_nlme_eyes_m_sunglasses</Item>
				<Wear_Option>cm_nlme_eyes_m_sunglasses.cmeshx</Wear_Option>
				<Variant>cm_NLME_EYES_M_Sunglasses</Variant>
				<Gender>male</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_impl_ubdy_m_jshirt</Item>
				<Wear_Option>cm_impl_ubdy_m_jshirt.cmeshx</Wear_Option>
				<Variant>cm_ImpL_UBDY_M_jShirt</Variant>
				<Gender>male</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet8</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_impe_lbdy_m_dresspants</Item>
				<Wear_Option>cm_impe_lbdy_m_dresspants.cmeshx</Wear_Option>
				<Variant>Material #32</Variant>
				<Gender>male</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys8</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_lll_foot_m_lboots</Item>
				<Wear_Option>cm_lll_foot_m_lboots.cmeshx</Wear_Option>
				<Variant>cm_LLL_FOOT_M_Lboots</Variant>
				<Gender>male</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_ring_f_lgsaintsset</Item>
				<Wear_Option>cm_ring_f_lgsaintsset.cmeshx</Wear_Option>
				<Variant>Standard_24</Variant>
				<Gender>male</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_psc_ubdy_f_ttopcombo</Item>
				<Wear_Option>cm_psc_ubdy_f_ttopcombo.cmeshx</Wear_Option>
				<Variant>cF_PSC_UBDY_F_TTopCombo</Variant>
				<Gender>female</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_ring_f_lgfingernails</Item>
				<Wear_Option>cm_ring_f_lgfingernails.cmeshx</Wear_Option>
				<Variant>fingernails</Variant>
				<Gender>female</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>loop earrings</Item>
				<Wear_Option>cm_ear_f_lghoops01.cmeshx</Wear_Option>
				<Variant>earrings</Variant>
				<Gender>female</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_psg_foot_f_otheals</Item>
				<Wear_Option>cm_psg_foot_f_otheals.cmeshx</Wear_Option>
				<Variant>cF_PSG_FOOT_F_OTHeals</Variant>
				<Gender>female</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_psc_lbdy_f_stretchpants</Item>
				<Wear_Option>cm_psc_lbdy_f_stretchpants.cmeshx</Wear_Option>
				<Variant>cF_PSC _LBDY_F_StretchPants</Variant>
				<Gender>female</Gender>
				<Race>black</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_psh_ubdy_f_ttopcombo</Item>
				<Wear_Option>cm_psh_ubdy_f_ttopcombo.cmeshx</Wear_Option>
				<Variant>cF_PSH_UBDY_F_TTopCombo</Variant>
				<Gender>female</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_ring_f_lgfingernails</Item>
				<Wear_Option>cm_ring_f_lgfingernails.cmeshx</Wear_Option>
				<Variant>fingernails</Variant>
				<Gender>female</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet8</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_psf_lbdy_f_trackpants</Item>
				<Wear_Option>cm_psf_lbdy_f_trackpants.cmeshx</Wear_Option>
				<Variant>cF_PSF_LBDY_F_GfxTrackPants</Variant>
				<Gender>female</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_psf_foot_m_hightops</Item>
				<Wear_Option>cm_psf_foot_m_hightops.cmeshx</Wear_Option>
				<Variant>Standard_9</Variant>
				<Gender>female</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet7</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_nlmb_ubdy_f_moskull</Item>
				<Wear_Option>cm_nlmb_ubdy_f_moskull.cmeshx</Wear_Option>
				<Variant>cF_NLMB_UBDY_F_VestShirt</Variant>
				<Gender>female</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet6</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet8</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_psg_lbdy_f_gfxjeans</Item>
				<Wear_Option>cm_psg_lbdy_f_gfxjeans.cmeshx</Wear_Option>
				<Variant>cF_PSG_LBDY_F_GfxJeans</Variant>
				<Gender>female</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys1</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys3</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet8</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_nlmg_foot_m_cshoes</Item>
				<Wear_Option>cm_nlmg_foot_m_cshoes.cmeshx</Wear_Option>
				<Variant>05 - Default</Variant>
				<Gender>female</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet8</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						<Color_Element>
							<Color>violet6</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>player_lips</Item>
				<Wear_Option>cm_lipsx.cmeshx</Wear_Option>
				<Variant>Standard_2</Variant>
				<Gender>female</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Makeup_Color_Grid>
						<Color_Element>
							<Color>red-orange4</Color>
							</Color_Element>
						<Color_Element>
							<Color>red-orange4</Color>
							</Color_Element>
						<Color_Element>
							<Color>red-orange4</Color>
							</Color_Element>
						</Makeup_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>left impressions bracelet</Item>
				<Wear_Option>cm_wrstl_f_lband01.cmeshx</Wear_Option>
				<Variant>CM_Wrst_F_LBand01</Variant>
				<Gender>female</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>violet8</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cm_llb_lwrst_m_lthrwrstbd</Item>
				<Wear_Option>cm_llb_lwrst_m_lthrwrstbd.cmeshx</Wear_Option>
				<Variant>cm_LLB_WRST_M_LthrWristbands</Variant>
				<Gender>female</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>cf_nlmb_rwrst_f_wristbands</Item>
				<Wear_Option>cm_nlmb_rwrst_f_wristbands.cmeshx</Wear_Option>
				<Variant>cF_NLMB_WRST_F_Wristbands</Variant>
				<Gender>female</Gender>
				<Race>asian</Race>
				<Color_Pool>
					<Character_Color_Grid>
						<Color_Element>
							<Color>greys2</Color>
							</Color_Element>
						<Color_Element>
							<Color>greys9</Color>
							</Color_Element>
						</Character_Color_Grid>
					</Color_Pool>
				</Default>
			<Default>
				<Item>player_lips_gloss</Item>
				<Wear_Option>cm_lipsg.cmeshx</Wear_Option>
				<Variant>Standard_2</Variant>
				<Gender>female</Gender>
				<Race>hispanic</Race>
				<Color_Pool>
					<Makeup_Color_Grid>
						<Color_Element>
							<Color>violet8</Color>
							</Color_Element>
						</Makeup_Color_Grid>
					</Color_Pool>
				</Default>
			</Defaults_List>
		</Defaults>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Defaults</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Defaults_List</Name>
		<Type>Grid</Type>
		<Display_Name>Defaults List</Display_Name>
		<Element>
			<Name>Default</Name>
			<Type>Element</Type>
			<Required>false</Required>
			<Element>
				<Name>Item</Name>
				<Type>Reference</Type>
				<Description>Default item that the PC will wear.</Description>
				<Reference>
					<File>customization_items.xtbl</File>
					<Type>Customization_Item.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Wear_Option</Name>
				<Type>Reference</Type>
				<Display_Name>Wear Option</Display_Name>
				<Reference>
					<File>customization_items.xtbl</File>
					<Type>Customization_Item</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Variant</Name>
				<Type>Reference</Type>
				<Reference>
					<File>customization_items.xtbl</File>
					<Type>Customization_Item.Variants.Variant.Mesh_Variant_Info.Variant_Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Gender</Name>
				<Type>Selection</Type>
				<Description>Player gender that makes this a requirement.</Description>
				<Required>false</Required>
				<Choice>male</Choice>
				<Choice>female</Choice>
				</Element>
			<Element>
				<Name>Race</Name>
				<Type>Selection</Type>
				<Choice>asian</Choice>
				<Choice>black</Choice>
				<Choice>hispanic</Choice>
				<Choice>white</Choice>
				</Element>
			<Element>
				<Name>Color_Pool</Name>
				<Type>ComboElement</Type>
				<Required>false</Required>
				<Element>
					<Name>Character_Color_Grid</Name>
					<Type>Grid</Type>
					<Display_Name>Character Colors</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>Color_Element</Name>
						<Type>Element</Type>
						<Required>false</Required>
						<Element>
							<Name>Color</Name>
							<Type>Reference</Type>
							<Reference>
								<File>character_color_pool.xtbl</File>
								<Type>Color_Entry.Name</Type>
								<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
					</Element>
				<Element>
					<Name>Makeup_Color_Grid</Name>
					<Type>Grid</Type>
					<Display_Name>Makeup Colors</Display_Name>
					<Required>false</Required>
					<Element>
						<Name>Color_Element</Name>
						<Type>Element</Type>
						<Required>false</Required>
						<Element>
							<Name>Color</Name>
							<Type>Reference</Type>
							<Reference>
								<File>makeup_color_pool.xtbl</File>
								<Type>Color_Entry.Name</Type>
								<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
					</Element>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>