<root>
<Table>
	<Normals>
		<Name>Male White</Name>
		<Female>False</Female>
		<Set>Caucasian</Set>
		<Ideal>
			<Filename>M_Ideal_n.tga</Filename>
			</Ideal>
		<Muscular>
			<Filename>m_muscular_n.tga</Filename>
			</Muscular>
		<Skinny>
			<Filename>m_skinny_n.tga</Filename>
			</Skinny>
		<Fat>
			<Filename>m_heavy_n.tga</Filename>
			</Fat>
		<Age>
			<Filename>m_age_n.tga</Filename>
			</Age>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Normals>
	<Normals>
		<Name>Female White</Name>
		<Female>True</Female>
		<Set>Caucasian</Set>
		<Ideal>
			<Filename>F_ideal_n.tga</Filename>
			</Ideal>
		<Muscular>
			<Filename>F_ideal_n.tga</Filename>
			</Muscular>
		<Skinny>
			<Filename>F_ideal_n.tga</Filename>
			</Skinny>
		<Fat>
			<Filename>F_ideal_n.tga</Filename>
			</Fat>
		<Age>
			<Filename>f_age_n.tga</Filename>
			</Age>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Normals>
	<Normals>
		<Name>Male Black</Name>
		<Female>False</Female>
		<Set>Black</Set>
		<Ideal>
			<Filename>m_ideal_black_n.tga</Filename>
			</Ideal>
		<Muscular>
			<Filename>m_muscular_black_n.tga</Filename>
			</Muscular>
		<Skinny>
			<Filename>m_skinny_black_n.tga</Filename>
			</Skinny>
		<Fat>
			<Filename>m_heavy_black_n.tga</Filename>
			</Fat>
		<Age>
			<Filename>m_age_n.tga</Filename>
			</Age>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Normals>
	<Normals>
		<Name>Female Black</Name>
		<Female>True</Female>
		<Set>Black</Set>
		<Ideal>
			<Filename>f_ideal_black_n.tga</Filename>
			</Ideal>
		<Muscular>
			<Filename>f_ideal_black_n.tga</Filename>
			</Muscular>
		<Skinny>
			<Filename>f_ideal_black_n.tga</Filename>
			</Skinny>
		<Fat>
			<Filename>f_ideal_black_n.tga</Filename>
			</Fat>
		<Age>
			<Filename>f_age_n.tga</Filename>
			</Age>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Normals>
	<Normals>
		<Name>Male Hispanic</Name>
		<Female>False</Female>
		<Set>Hispanic</Set>
		<Ideal>
			<Filename>m_ideal_hispanic_n.tga</Filename>
			</Ideal>
		<Muscular>
			<Filename>m_muscular_hispanic_n.tga</Filename>
			</Muscular>
		<Skinny>
			<Filename>m_skinny_hispanic_n.tga</Filename>
			</Skinny>
		<Fat>
			<Filename>m_heavy_hispanic_n.tga</Filename>
			</Fat>
		<Age>
			<Filename>m_age_n.tga</Filename>
			</Age>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Normals>
	<Normals>
		<Name>Female Hispanic</Name>
		<Female>True</Female>
		<Set>Hispanic</Set>
		<Ideal>
			<Filename>f_ideal_hispanic_n.tga</Filename>
			</Ideal>
		<Muscular>
			<Filename>f_ideal_hispanic_n.tga</Filename>
			</Muscular>
		<Skinny>
			<Filename>f_ideal_hispanic_n.tga</Filename>
			</Skinny>
		<Fat>
			<Filename>f_ideal_hispanic_n.tga</Filename>
			</Fat>
		<Age>
			<Filename>f_age_n.tga</Filename>
			</Age>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Normals>
	<Normals>
		<Name>Male Asian</Name>
		<Female>False</Female>
		<Set>Asian</Set>
		<Ideal>
			<Filename>m_ideal_asian_n.tga</Filename>
			</Ideal>
		<Muscular>
			<Filename>m_muscular_asian_n.tga</Filename>
			</Muscular>
		<Skinny>
			<Filename>m_skinny_asian_n.tga</Filename>
			</Skinny>
		<Fat>
			<Filename>m_heavy_asian_n.tga</Filename>
			</Fat>
		<Age>
			<Filename>m_age_n.tga</Filename>
			</Age>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Normals>
	<Normals>
		<Name>Female Asian</Name>
		<Female>True</Female>
		<Set>Asian</Set>
		<Ideal>
			<Filename>f_ideal_asian_n.tga</Filename>
			</Ideal>
		<Muscular>
			<Filename>f_ideal_asian_n.tga</Filename>
			</Muscular>
		<Skinny>
			<Filename>f_ideal_asian_n.tga</Filename>
			</Skinny>
		<Fat>
			<Filename>f_ideal_asian_n.tga</Filename>
			</Fat>
		<Age>
			<Filename>f_age_n.tga</Filename>
			</Age>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Normals>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Normals</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Set</Name>
		<Type>Selection</Type>
		<Choice>Caucasian</Choice>
		<Choice>Black</Choice>
		<Choice>Hispanic</Choice>
		<Choice>Asian</Choice>
		</Element>
	<Element>
		<Name>Female</Name>
		<Type>Selection</Type>
		<Default>False</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Ideal</Name>
		<Type>Filename</Type>
		<Display_Name>Ideal Texture Name</Display_Name>
		<Extension>tga</Extension>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Muscular</Name>
		<Type>Filename</Type>
		<Display_Name>Muscular Texture Name</Display_Name>
		<Extension>tga</Extension>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Skinny</Name>
		<Type>Filename</Type>
		<Display_Name>Skinny Texture Name</Display_Name>
		<Extension>tga</Extension>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Fat</Name>
		<Type>Filename</Type>
		<Display_Name>Fat Texture Name</Display_Name>
		<Extension>tga</Extension>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Age</Name>
		<Type>Filename</Type>
		<Display_Name>Age Texture name</Display_Name>
		<Extension>tga</Extension>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>